# SuperDemo

./: .gitignore  pom.xml
src/main/java/com/sd/controller/: UserController.java
src/main/java/com/sd/entity/: UserEntity.java
src/main/java/com/sd/service/: IUserService.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/resources/config/: spring_mvc.xml  spring_mybatis.xml
src/main/resources/mapper/: UserEntityMapper.xml
src/main/webapp/WEB-INF/: web.xml
