driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/webucation?characterEncoding=utf8&useSSL=true&serverTimezone=UTC
username=root
password=ssy
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000