### log4j.rootLogger=INFO,XXXX语法为：
###     log4j.rootLogger = [ level ] , appenderName1, appenderName2, …
###  appenderName:就是指定日志信息输出到哪个地方。您可以同时指定多个输出目的地。
log4j.rootLogger =DEBUG,stdout


### 下面第一行指定日志目的地
log4j.appender.stdout = org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern = [%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l]%n%m%n 

log4j.logger.java.sql.ResultSet=WARN
log4j.logger.java.sql.Connection=WARN
log4j.logger.java.sql.Statement=WARN
log4j.logger.java.sql.PreparedStatement=WARN

log4j.logger.org.springframework=WARN
log4j.logger.org.apache=WARN
log4j.logger.org.mybatis=WARN




